name=LoRaWAN
version=1.0.0
author=Thomas Roell
maintainer=grumpyoldpizza@gmail.com
sentence=LoRaWAN for muRata CMWX1ZZABZ
paragraph=Provides APIs to communicate with LoRa and LoraWAN networks
category=Communication
url=
architectures=stm32l0
